\input{rb.tex.template}

\begin{document}
\begin{tikzpicture}[font=\sffamily,thick,level/.style={level distance=20mm,sibling distance=60mm/#1}]

  \node [B] at (0,0) {}
  child {
    node [B] {}
    child { node [NIL] {} }
    child { node [NIL] {} }
  }
  child {
    [myblue]
    node [R] {}
    child {
      node [R] {}
      child { node [NIL] {} }
      child { node [NIL] {} }
    }
    child { node [NIL] {} }
  };

  \draw[rotate=0,myblue,fill=myblue!30,opacity=0.2] (0,-1) -- ++(5,0) -- ++(0,-6) node [above left] (a1) {A} -- ++(-5,0) -- cycle;
  \draw[rotate=0,myblue,fill=myblue!30,opacity=0.2] (6,-1) -- ++(5,0) -- ++(0,-6) node [above left] (b1) {B} -- ++(-5,0) -- cycle;

  \draw[rotate=0,myblue,fill=myblue!30,opacity=0.2] (0,-12) -- ++(5,0) -- ++(0,-6) node [above left] (b2) {B} -- ++(-5,0) -- cycle;
  \draw[rotate=0,myblue,fill=myblue!30,opacity=0.2] (6,-12) -- ++(5,0) -- ++(0,-6) node [above left] (a2) {A} -- ++(-5,0) -- cycle;

  \draw[->,dashed,myblue,thick] (8.5,-7) -- (2.5,-12);
  \draw[->,dashed,myblue,thick] (2.5,-7) -- node [fill=white!30] {Crossover} (8.5,-12);


  \node [R] at (12,0) {}
  child {
    [myblue]
    node [B] {}
    child {
      node [R] {}
      child { node [NIL] {} }
      child { node [NIL] {} }
    }
    child { node [NIL] {} }
  }
  child {
    node [R] {}
    child { node [NIL] {} }
    child { node [NIL] {} }
  };

  \node [B] at (0,-11) {}
  child {
    node [B] {}
    child { node [NIL] {} }
    child { node [NIL] {} }
  }
  child {
    node [B] {}
    child {
      node [R] {}
      child { node [NIL] {} }
      child { node [NIL] {} }
    }
    child { node [NIL] {} }
  };

  \node [R] at (12,-11) {}
  child {
    node [R] {}
    child {
      node [R] {}
      child { node [NIL] {} }
      child { node [NIL] {} }
    }
    child { node [NIL] {} }
  }
  child {
    node [R] {}
    child { node [NIL] {} }
    child { node [NIL] {} }
  };

\end{tikzpicture}
\end{document}
