\input{rb.tex.template}

\begin{document}
\begin{tikzpicture}[font=\sffamily,thick,level/.style={level distance=20mm,sibling distance=60mm/#1}]\label{fig:fitness}
  \node [B] at (0,-11) (root) {}
  child {
    node [B] (l) {}
    child {
      node [R] (ll) {}
      child { node [NIL] (lll) {} }
      child { node [NIL] (llr) {} }
    }
    child {
      node [B] (lr) {}
      child { node [NIL] (lrl) {} }
      child { node [NIL] (lrr) {} }
    }
  }
  child {
    node [B] (r) {}
    child { node [NIL] (rl) {} }
    child {
      node [R] (rr) {}
      child {
        node [R] (rrl) {}
        child { node [NIL] (rrll) {} }
        child { node [NIL] (rrlr) {} }
      }
      child { node [NIL] (rrr) {} }
    }
  };

  % \path (root) ++(1,0.4) node {0};
  % \path (l) ++(-1,0.4) node {1};
  % \path (ll) ++(-1,0.4) node {1};
  \path (lll) ++(-1,-0.4) node {2}; % NIL
  \path (llr) ++(-1,-0.4) node {2}; % NIL
  % \path (lr) ++(1,0.4) node {2};
  \path (lrl) ++(1,-0.4) node {3};  % NIL
  \path (lrr) ++(1,-0.4) node {3};  % NIL
  % \path (r) ++(1,0.4) node {1};
  \path (rl) ++(-.8,-0.4) node {2};    % NIL
  % \path (rr) ++(1,0.4) node {1};
  % \path (rrl) ++(1,-0.4) node {2};
  \path (rrll) ++(-1,0) node {3};   % NIL
  \path (rrlr) ++(1,0) node {3};    % NIL
  \path (rrr) ++(1,-0.4) node {2};  % NIL

\end{tikzpicture}
\end{document}