\input{rb.tex.template}

\newcommand{\mycolorbar}[7]% height,width,colors,label min,label max,label step,value
{   \begin{tikzpicture}
    \foreach \x [count=\c] in {#3}{ \xdef\numcolo{\c}}
    \pgfmathsetmacro{\pieceheight}{#2/(\numcolo-1)}
    \xdef\lowcolo{}
    \foreach \x [count=\c] in {#3}
    {   \ifthenelse{\c = 1}
      {}
      {   \fill[left color=\lowcolo,right color=\x] (0,{(\c-2)*\pieceheight}) rectangle (#1,{(\c-1)*\pieceheight});
      }
      \xdef\lowcolo{\x}
    }
    \draw (0,0) rectangle (#1,#2);
    \pgfmathsetmacro{\secondlabel}{#4+#6}
    \pgfmathsetmacro{\lastlabel}{#5+0.01}
    \pgfkeys{/pgf/number format/.cd,fixed,precision=2}
    \foreach \x in {#4,\secondlabel,...,\lastlabel}
    % { \draw (#2,{(\x-#4)/(#5-#4)*#1}) -- ++ (0.05,0) node[right] {\pgfmathprintnumber{\x}};
    { \draw ({(\x-#4)/(#5-#4)*#1},#2) -- ++ (0.05,0) node[above] {\pgfmathprintnumber{\x}};
    }
    \draw[myblue,very thick] ({(#7-#4)/(#5-#4)*#1},{#2-2.2}) node[right] {#7
      Fitness} -- ({(#7-#4)/(#5-#4)*#1},#2);
    \draw[black,very thick] (0,{#2-3.2}) node[right] {Goal} -- (0,#2);
    % \draw[->,black,dashed,very thick] ({(#7-#4)/(#5-#4)*#1},{#2-2.2}) to[bend=left] node[below] {EV}(0,{#2-3.2}) ;
    % \node[myblue] at ({(#7-#4)/(#5-#4)*#1},#2) {\pgfmathprintnumber{\#7}
    % fitness};
  \end{tikzpicture}
}

\begin{document}
\mycolorbar{10}{1}{myred,black}{0}{2}{1}{0.53}
\end{document}