\input{rb.tex.template}

\begin{document}
\begin{tikzpicture}[font=\sffamily,very thick,level/.style={level distance=20mm,sibling distance=50mm/#1},scale=2.5,every node/.style={scale=2.5}]
  \begin{scope}[scale=0.4, every node/.style={scale=.8},level/.style={level distance=10mm,sibling distance=25mm/#1}]
    \node [R,label=above right:\Checkmark] at (-10,0) {}
    child {node [NIL] {}}
    child {node [NIL] {}};

    \node [B,label=above right:\Checkmark] at (10,0) {}
    child {node [NIL] {}}
    child {node [NIL] {}};

    \node [R,label=above right:\Cross] at (-20,-5) {}
    child {
      node [R] {}
      child {node [NIL] {}}
      child {node [NIL] {}}
    }
    child {node [NIL] {}};

    \node [R,label=above right:\Cross] at (-16,-8) {}
    child {
      node [B] {}
      child {node [NIL] {}}
      child {node [NIL] {}}
    }
    child {
      node [B] {}
      child {
        node [B] {}
        child {node [NIL] {}}
        child {node [NIL] {}}
      }
      child {node [NIL] {}}
    };

    \node [B,label=above right:\Cross] at (20,-5) {}
    child {node [NIL] {}}
    child {
      node [B] {}
      child {node [NIL] {}}
      child {node [NIL] {}}
    };

    \node [B,label=above right:\Cross] at (16,-8) {}
    child {node [NIL] {}}
    child {
      node [B] {}
      child {node [NIL] {}}
      child {
        node [B] {}
        child {node [NIL] {}}
        child {node [NIL] {}}
      }
    };

    \node [B,label=above right:\Cross] at (20,-13) {}
    child {
      node [R] {}
      child {node [NIL] {}}
      child {node [NIL] {}}
    }
    child {
      node [B] {}
      child {node [NIL] {}}
      child {
        node [B] {}
        child {node [NIL] {}}
        child {node [NIL] {}}
      }
    };

    \node [B,label=above right:\Cross] at (-20,-13) {}
    child {
      node [R] {}
      child {node [NIL] {}}
      child {
        node [B] {}
        child {node [NIL] {}}
        child {node [NIL] {}}
      }
    }
    child {
      node [B] {}
      child {node [NIL] {}}
      child {
        node [B] {}
        child {node [NIL] {}}
        child {node [NIL] {}}
      }
    };

    % \note[targetoffsetx=12cm, targetoffsety=-1cm, angle=0, rotate=0]{Hello};

    \node[draw, fill,rectangle,fill=myred,fill opacity=0.2, text
    opacity=1,text=black] at (-18,-17) {Invalid red-black tree};
    \node[draw, fill,rectangle,fill=myblue,fill opacity=0.2, text
    opacity=1,text=black] at (12,-2) {Valid red-black tree};
  \end{scope}


  \node [B] (root) at (0,0) {}
  child {
    node [R] {}
    child {
      node [B] {}
      child {node [NIL] {}}
      child {node [NIL] {}}
    }
    child {
      node [B] {}
      child {
        node [R] {}
        child {node [NIL] {}}
        child {node [NIL] {}}
      }
      child {node [NIL] {}}
    }
  }
  child {
    node [R] {}
    child {
      node [B] {}
      child {node [NIL] {}}
      child {node [NIL] {}}
    }
    child {
      node [B] {}
      child {
        node [R] {}
        child {node [NIL] {}}
        child {node [NIL] {}}
      }
      child {
        node [R] {}
        child {node [NIL] {}}
        child {node [NIL] {}}
      }
    }
  };

  \node[myblue,circle,thick,fill,minimum size=42pt,myblue!30,opacity=0.2] at
  (6.5,-8) {};
  \draw[fill,myblue](6,-8) -- ++(0.25,-0.35) -- ++(0.75,0.7) -- ++(-0.75,-0.55) -- cycle;

\end{tikzpicture}
\end{document}