\input{rb.tex.template}

\begin{document}
\begin{tikzpicture}[font=\sffamily,very thick,level/.style={level distance=20mm,sibling distance=50mm/#1}]

  % BASE
  \node [B] (r) at (0,0) {}
  child {
    node [B] {}
    child {node [NIL] {}}
    child {node [NIL] {}}
  }
  child {
    node [R] {}
    child {node [NIL] {}}
    child {
      node [B] (a0) {}
      child {node [NIL] {}}
      child {node [NIL] {}}
    }
  };

  % MUTATE: Remove
  \node [B] (r) at (0,-8) {}
  child {
    node [B] {}
    child {node [NIL] {}}
    child {node [NIL] {}}
  }
  child {
    node [R] {}
    child {node [NIL] (b0) {}}
    child {node [NIL] (a1) {}}
  };

  % MUTATE: Insert
  \node [B] (r) at (0,-15) {}
  child {
    node [B] {}
    child {node [NIL] {}}
    child {node [NIL] {}}
  }
  child {
    node [R] (c0) {}
    child {
      node [R] (b1) {}
      child {node [NIL] {}}
      child {node [NIL] {}}
    }
    child {node [NIL] {}}
  };

  % MUTATE: Color
  \node [B] (r) at (0,-23) {}
  child {
    node [B] {}
    child {node [NIL] {}}
    child {node [NIL] {}}
  }
  child {
    node [B] (c1) {}
    child {
      node [R] {}
      child {node [NIL] {}}
      child {node [NIL] {}}
    }
    child {node [NIL] {}}
  };

  \draw[->,dashed,myblue] (a0.east) to[out=-30,in=30]  node [midway,right] {Trim} (a1.east);
  \draw[dashed,myblue] (b0.east) to[out=200,in=90] (-8,-18) to[out=280,in=200] node [midway,below] {Insert} (b1.west);
  \draw[->,dashed,myblue] (c0.east) to[out=-30,in=30] node [midway,right] {Color} (c1.east);
\end{tikzpicture}
\end{document}