\input{rb.tex.template}

\begin{document}
\begin{tikzpicture}
  \begin{axis}[
    xlabel={Generation},
    ylabel={Standard Deviation of black-depth of leaves},
    % xmax=102,
    mark=o,
    colormap={br}{color={red} color={black}}
    ]
    \addplot+[scatter,only marks,mark options={fill=red}] table [x=generation, y=fitness, col sep=comma] {./plot.csv};
  \end{axis}
\end{tikzpicture}
\end{document}
